@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root{
    --primary-color:#0c0c12;
    --accent-color:hsl(218, 60%, 68%);
    --text-color:#1a1717;
    --link-color:hsl(0, 26%, 95%);
    /* --background-color:rgb(50, 122, 158); */
}
*{
    padding: 0;
    margin: 0;
    font-family:'Inter','sans-serif';
    /* background-color: rgb(50, 122, 158); */
}
body{
   height: 100vh;
   text-align: center;
   padding-top: 1rem;
   background-color: rgb(50, 122, 158);
}
/* header design */
.header-container{
   display: flex;
   justify-content: space-between;
   max-width: 1280px;
   margin: 0 auto; 
   align-items: center;
   padding: 0.3rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}

.navitem{
    text-decoration: none;
    color: var(--link-color);
    transform: text-decoration 0.8s; 
    font-size: large;
    font-weight: 500;   
}
.navitem:hover{
    text-decoration: underline 5px rgb(3, 109, 81);
}
.logoimg{
    height:5rem;
    width: 3.938rem;
    border-radius: 50%;
  
}
.logoname{
    color: rgb(255, 239, 217);
    font-size: 2rem;
    font-weight: bold;

}
.logo{
    display: flex;
    align-items:center ; 
    font-size: 2rem;
    text-decoration: none;
    gap: 0.50rem;
    
}
.cbutton{
    
    background-color: rgb(236, 236, 241);
    color: rgb(16, 108, 108);
    border-radius:0.475rem;
    padding:0.75rem 1.5rem; 
    box-shadow: 1px 2px 3px 2px;
    font-weight: 700;
    font-size: 1rem;
    text-decoration: none;
    border: none;
    display: none;  
}

.cbutton:hover{
    background-color: burlywood; ;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.475rem;
    padding-right:2rem ;
    background-color: rgb(50, 122, 158);;
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
/* main design */
.main-gif{
    margin-top: 0.5rem;
    margin-right: 1rem;
    margin-left: 7rem;
    height: 29rem;
    width: 40rem;
    border: none;
    border-radius: 3.5rem;
    box-shadow: 0px 4px 8px;
    overflow: hidden;
}
.hero{
    display: flex;
    justify-content: center;
    align-content: center;
}
.main-section{
    display: flex;
    flex-direction:row;
    max-width: 1280px;
    height: 30rem;
    margin-top: 3.5rem;
}
.intro{
    display: grid;
    grid-template-areas: 
    "line"
    "heading"
    "desc";
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    /* border: 2px solid black; */
    padding-top: 2.5rem;

}
@keyframes slideFromLeft{
    0%{
        opacity:0;
        transform:translateX(-100%);
    }
    100%{
        opacity: 1;
        transform:translateX(0);
    }
}
#line{
  grid-area: line;
  font-size: 1.3rem;
  color: rgb(253, 255, 251);
  font-weight: 500;
}
#heading{
    color: rgb(248, 248, 248);
    grid-area: heading;
    font-size:2.3rem;
    padding: 1rem;
}
#description{
    grid-area: desc;
    color: rgb(249, 248, 247);
    font-size: 1.12rem;
}
.s1{
    font-weight: 800;
}
.intro-buttons{
   display: flex;
   gap: 2rem;
   padding: 1rem;
   margin-top: 1rem;
   align-items: center;
   justify-content: center;
}
.start,.tour{
    background-color: rgb(255, 255, 255);
    color: rgb(16, 108, 108);
    border-radius:0.475rem;
    padding:0.75rem 1.5rem; 
    box-shadow: 3px 3px 2px 2px;
    font-weight: 700;
    font-size: 1rem;
    text-decoration: none;
    border: none;
}
.start:hover{
    background-color: burlywood;

}
.tour:hover{
    background-color:burlywood
}
/* partner's design */
.mini-container{
    /* border: 3px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5rem;
    animation:slideFromLeft 1s ease forwards ;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
}
.line2{
    font-size: 2rem;
    color: white;
}
.partner-name{
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
}
.partners-logo{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
}
#amazon{
    padding-left: 0;
}
.partners-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    /* border: 1px solid red; */
}

/* cards design */
.feautre-image{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    margin-top: 1rem;
}
.cards{
    display: flex;
    flex-direction: column;
    max-width: 800px;
    /* justify-content: center;
    align-items: center; */
    margin: 0 auto;
}
.card-header{
    margin-top:7rem ;
    display: grid;
    gap: 1rem;
}
.card-main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 2rem;  
}
.card-item{
    /* border: 1px solid black; */
    height: 12.5rem;
    width: 22.2rem;
    place-self: center;
    margin-top: 3rem;
    background-color: rgb(243, 178, 178);
    border-radius: 2rem; 
    padding: 1rem; 
    display: grid; 
    box-shadow:0px 4px 8px;
}    
.card-heading{
    color: rgb(230, 225, 225);
    font-weight: 900;
}
.card-desc{
    color: rgba(255, 255, 255, 0.878);
    font-weight: 400;
}
#ci2{
    background-color: rgb(146, 213, 191);
}
#ci3{
    background-color: rgb(144, 144, 211);
    
}
#ci4{
    background-color: rgb(215, 140, 198);
}
#ci5{
    background-color: rgb(214, 165, 149);
}
#ci6{
   
    background-color: rgb(172, 243, 167);
}

/* testimonial design */
.testimonies{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}
.testi-header{
    margin-top: 5rem;
}
.testi-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 2rem;
    gap: 2rem;
   
}
.testi-items{
    height: 15.5rem;
    width: 25.2rem;
    place-self: center;
    padding: 2rem;
    border-radius: 1.2rem;
    background-color: beige;
    box-shadow:0px 4px 8px;
}
.testi-heading{
    color: whitesmoke;
    font-size: 2.2rem;
    font-weight: 600;
}
.testi-person{
    height: 5rem;
    width: 5rem;
    border-radius: 40%;
    transition-property: height,width;
    transition-duration:50ms ;
    transition-delay: 1s;
    transition-timing-function: linear;
}
.testi-text{
    font-size: 1rem;
    font-weight: 400;
}
.testi-img-holder{
    margin-top: 1rem;
}
.testi-person:hover{
    height: 6.5rem;
    width: 6.5rem;
}
.testi-name{
    font-size: 1.05rem;
    font-weight: 600;
}
.testi-post{
    color: rgb(65, 65, 65);
    font-weight: 500;
}

/* NewsLetter design */
.newsletter{
    display: grid;
   grid-template-columns: repeat(2,1fr);
    margin: auto 0;
    
}
.newsletter-img{
    height: 16rem;
    width: 30rem;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 8px;
    overflow: hidden;
    margin-top: 6.82rem;
    margin-right: 0.8rem;
}
.news-rightbox{
    
    height: 16rem;
    width: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 7rem;
    margin-bottom: 7rem;
    gap: 0.5rem;

}
.news-email{
    height: 1.8rem;
    align-self:flex-start;
    margin-right: 1rem;
    
}
.s-word{
    color: rgb(18, 18, 87);
}
.n-line{
    color: aliceblue;
    font-size: medium;
    font-weight: 600;
}
.n-span{
    color: aliceblue;
    font-size: medium;
    font-weight: 600;
}
.news-button{
    margin-right: 14rem;
    height: 2rem;
    width: 3rem;
    color: rgb(22, 23, 23);
    background-color: beige;
    border: none;
    font-size: medium;
    font-weight: 500;

}
.N-heading{
    font-size:2rem;
    color: aliceblue;
    font-weight:900;
}
@media screen and (max-width:1040px){
    .icons{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
        padding: 1rem;
    }
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
@media screen and (max-width:1040px){
    .main-section{
        display: flex;
        flex-direction: column;
        gap:2rem;
        align-items: center;
        margin: 0 auto;
       
    }
    .main-gif{
        margin: 0 auto;
        margin-left: 0 auto;
    }
}
@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}
/* @media screen and (max-width:300px) {
    .intro{
       display: flex;
       flex-direction: column;
        text-align: center;
    }
    
} */
@media screen and (max-width:1040px){
    .mini-container{
        margin-top: 22.5rem;
    }
}
@media screen and (min-width:768px){
    .cbutton{
        display: block;
    }
}